PORT=8000
DATABASE_URL=
DATABASE_NAME=
ACCESS_TOKEN_SECRET=

# Email
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_NO_REPLY=
EMAIL_FROM_CONTACT=

EMAIL_VERIFICATION_LINK=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

#Firebase sdk

FIREBASE_TYPE=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
